body{
    margin: 0;
    height: 100%;
    font-family: 'Lexend Deca', sans-serif;
    background: rgb(246, 246, 246);
}
nav ul {
    list-style-type: none;
    background-color: darkslategrey;
    overflow: auto;
    margin: 0;
    padding: 0;
    position: fixed;
    width:100%;
    z-index: 9999;
  }
nav ul li{
    float: left;; 
  }
nav ul li a {
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    color: white;
  
}
#name
{
    padding: 14px 16px;
    text-decoration: none;
    display: inline-block;
    color: white;
    
}
#name::after{
    content: " |";
}

  
nav ul li a:hover {
    background-color: #111;
  }
.cover{
    width: 100%;
    min-width: 200px;
    margin: 0;
    background-image: url("../img/cover.jpg");
    height: 600px;
    text-align: center;
  }
.view{     
    color: white;
    vertical-align: middle;
    padding:15em;
    text-transform: uppercase;
}
h1{
    font-size: 200%;
}
footer{

    padding: 20px;
    color: white;
    background-color: rgb(24, 24, 24);
}
footer p{
    margin: 0;
}

.wrapper{
    margin: 0;
    display: grid;
    grid-template-columns: 40% 60%;
}
.wrapper div{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    
    
}
.wrapper img{
    width: 100%;
}

.flex-container img{
    margin-right: 20px;
    width: 18%;
    min-width: 20px;
}
.flex-container >article> div{
    margin: 0;
}

.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}
.flex-container article{
    margin-bottom: 1em;
}

.footgrid{
    display: grid;
    grid-template-columns: 30% 25% 25% 20%; 
}
.footgrid li {
    list-style-type: none;
    
}

.footgrid li a{
    text-decoration: none;
    color: white;
}
.footgrid li a:hover{
    text-decoration: underline;
    
}

.contact{
    box-sizing: border-box;
    text-align: right;
}
span{
    font-size: 80px;
}
.upper{
    text-transform: uppercase;
}